
/*==========  BUTTONS  ==========*/

.btn
	display: inline-block
	vertical-align: bottom
	text-align: center
	position: relative
	cursor: pointer
	text-decoration: none
	border: none
	padding: none
	background: none
	outline: none

.btn-primary
	font-size: 14px

.btn-secondary
	font-size: 12px

.btn-link
	font-weight: 700
	color: #f6605c

.btn-block
	display: block
	width: 100%

.btn-close
	width: 50px
	height: 50px
	font-size: 20px
	line-height: 40px
	background-color: #ffffff
	position: relative
	z-index: 1
	cursor: pointer
	outline: none
	display: block
	text-align: center
	transition: all .37s ease-out
	color: #4d4d4d

.btn-close:before
	content: "\02715"


/*==========  Hover  ==========*/

// @media (min-width: 1200px)

/*==========  MEDIA QUERIES  ==========*/

// @media (max-width: 1368px)

// @media (max-width: 1199px)

// @media (max-width: 991px)

// @media (max-width: 768px)
            
// @media (max-width: 575px)
