/*==========  Map Style  ==========*/

.info-box
	background-color: #000 
	box-shadow: 0 1px 5px rgba(0,0,0,.15) 
	text-align: center 
	padding: 15px 30px 
	h5
		color: #fff
		font-size: 14px
		line-height: 22px
		margin-bottom: 5px
	p
		font-size: 13px 
		line-height: 22px 
		color: rgba(255,255,255,.7)

/*==========  Hover  ==========*/

// @media (min-width: 1200px)

        

