/*==========  Popup Style  ==========*/

.popup-wrapper
	position: fixed
	z-index: 33
	left: 0
	top: 0
	width: 100%
	height: 100%
	left: -100%
	transition-delay: .3s
.popup-wrapper.active
	left: 0
	transition-delay: 0s
.popup-wrapper .bg-layer
	position: absolute
	left: 0
	top: -100px
	right: 0
	bottom: -100px
	background: rgba(0,0,0,.6)
	transition: all .3s ease-out
	opacity: 0
.popup-wrapper.active 
	.bg-layer
		opacity: 1
.popup-content
	position: absolute
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	-webkit-overflow-scrolling: touch
	font-size: 0
	text-align: center
	transition: transform .3s ease-out, opacity .3s ease-out, left 0s .3s
	transform: scale(1.2)
	-webkit-transform: scale(1.2)
	opacity: 0
	left: -10000px
	padding: 15px
.popup-content.active
	transform: scale(1)
	-webkit-transform: scale(1)
	opacity: 1
	left: 0
	transition: transform .3s ease-out, opacity .3s ease-out, left 0s 0s
	position: relative
.popup-content:after
	display: inline-block
	vertical-align: middle
	height: 100%
	content: ""
.popup-container
	display: inline-block
	vertical-align: middle
	width: 100%
	position: relative
	text-align: left
	background: #fff
.popup-container.size-1
	max-width: 570px
.popup-container.size-2
	max-width: 920px
.popup-container.size-3
	max-width: 1170px
.popup-content .layer-close
	position: absolute
	left: 0
	bottom: 0
	right: 0
	height: 10000px
.popup-align
	padding: 80px 20% 90px 20%
	overflow: hidden
.popup-content
	.btn-close
		position: absolute
		right: 0
		top: 0

/*==========  Hover  ==========*/

// @media (min-width: 1200px)

/*==========  MEDIA QUERIES  ==========*/

// @media (max-width: 1368px)

// @media (max-width: 1199px)

// @media (max-width: 991px)

// @media (max-width: 768px)
    
// @media (max-width: 575px)

            

