
/*==========  TYPOGRAPHY  ==========*/
	
body
	font-family: $mainFont
	color: #111111
b, strong
	font-weight: 700
a:hover
	text-decoration: none
ul, ol
	list-style: none
body, .text
	font-size: 18px
	font-weight: 300
	line-height: 1.6em

.text-sm
	font-size: 16px
	line-height: 1.5em
.text-lg
	font-size: 20px
	line-height: 1.5em

.text-light
	font-weight: 300

.text > *
	margin-bottom: 30px
.text > *:last-child
	margin-bottom: 0
.text img
	max-width: 100%
	height: auto
	display: block
.text ol
	counter-reset: number
.text ol li
	padding-left: 0
	margin-bottom: 15px
	position: relative
	&:last-of-type
		margin-bottom: 0
.text ol li:before
	counter-increment: number
	content: '0' counter(number) '.'
	margin-right: 8px
	font-weight: 700
	font-size: 14px
	color: #111111
.text ul li
	padding-left: 20px
	margin-bottom: 15px
	position: relative
	&:last-of-type
		margin-bottom: 0

.text ul li:before
	content: ""
	display: inline-block
	background-color: #111111
	background-repeat: no-repeat
	background-size: contain
	width: 5px
	height: 5px
	vertical-align: middle
	position: absolute
	left: 0
	top: 0.55em

.text blockquote
	color: #1f1f1f
	font-size: 20px
	padding: 5px 5px 5px 25px
	border-left: 4px solid #00a2e0
	font-weight: 600

.text
	> iframe 
		max-width: 100%
		max-height: calc(56.3vw - 30px)

.text b
	font-weight: 700
	color: #111111


h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
	font-weight: 700
	color: #111111

h1, .h1
	font-size: 64px
	line-height: 1.2em
h2, .h2
	font-size: 46px
	line-height: 1.2em
h3, .h3
	font-size: 36px
	line-height: 1.2em
h4, .h4
	font-size: 26px
	line-height: 1.2em
h5, .h5
	font-size: 22px
	line-height: 1.4em
h6, .h6
	font-size: 18px
	line-height: 1.4em

.text-left
	text-align: left
.text-center
	text-align: center
.text-right
	text-align: right

.color-primary
	color: #1f1f1f 
.color-secondary
	color: #4c4c4c


/*==========  Hover  ==========*/

// @media (min-width: 1200px)


/*==========  MEDIA QUERIES  ==========*/

// @media (max-width: 1368px)

// @media (max-width: 1199px)

// @media (max-width: 991px)

// @media (max-width: 768px)

// @media (max-width: 575px)